<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
</head>
<script>

</script>
<style>
    body {
        margin: 0;
        padding: 0;
        background-image: url("cl.jpg");
        margin-left: 2px;
        margin-right: 2px;
    }

    .aaa {
        background: #333;
        color: #fff;
        font-size: 20px;
        padding: 20px 0;

    }

    .bbb {
        background: #ddd;
        color: #676767;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    ul li {
        display: inline-block;
        padding: 10px;
    }

    .footer {
        background: #333;
        color: #fff;
        text align: center;
        padding: 10px 0
    }
</style>

<body align="center">
    <div class="aaa">
        ELECTRONIC STATION
    </div>

    <div class="bbb">
        <ul>
            <li>
                <h2><a href="home.html">Home</a></h2>
            </li>
            <li>
                <h2> <a href="passenger.html">Passenger</a></h2>
            </li>
            <li>
                <h2><a href="login.html">Admin</a> </h2>
            </li>


        </ul>
    </div>



</body>

</html>